<!DOCTYPE html>
<html lang="en">
<head>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>BH fitness</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="Font-Awesome-3.2.1/css/font-awesome.min.css">
<!--google 免費網頁字型-->
<link href="https://fonts.googleapis.com/css?family=Squada+One" rel="stylesheet">
<!--全網共用-->
<link rel="stylesheet" href="css/bh-my-style.css">
<!--全網站 頁籤選單 css-->
<link rel="stylesheet" href="css/main.min9972.css">
<!-- Optional JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!-- jQuery (Bootstrap 所有外掛均需要使用) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- 依需要參考已編譯外掛版本（如下），或各自獨立的外掛版本 -->
<script src="js/bootstrap.min.js"></script>
<!--全網站 頁籤選單-->
<script src="js/modernizr-custom.js"></script>
<!--全網站 to top-->
<script type="text/javascript" src="js/move-top.js"></script>
</head>

<body>
<!--header TOP-MENU-->
<nav class="bh-header-top">
  <div class=" ">
    <div class="bh-1909 img-responsive"><img src="images/since_1909.png" alt="the no1 in europe since 1909"></div>
    <div class="bh-navbar-right">
      <ul class="bh-register">
        <li><a href="#"> <i class="icon-shopping-cart"></i> </a></li>
        <li><a href="#">Log in</a></li>
        <li><a href="#">Log out</a></li>
      </ul>
      <ul class="bh-contact-number">
        <li><a href="#"> <i class="icon-sitemap"></i> </a></li>
        <li><a href="tel:603 5621 0516"> <i class="icon-phone"></i> 603-5621 0516</a></li>
      </ul>
      <form class="navbar-form  bh-search" action="  ">
        <div class="form-group">
          <input type="search" name="searchText" class="form-control" placeholder="Search">
        </div>
      </form>
      <ul class="bh-social">
        <li><a href="#"><i class="icon-facebook-sign"></i></a></li>
        <li><a href="#"><i class="icon-instagram"></i></a></li>
        <li><a href="#"><i class="icon-youtube-play"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
<!--header TOP-MENU END--> 
<!--header MENU-->
<div class="bh-header-menu js-main-wrap">
  <div class="bh-nav-header">
    <header class="main-header js-main-header js-mmenu-fixed"> 
      <!--第一層選單-->
      <div class="container-2 main-header-container clearfix"> <a class="hamburger" href="#nav-mobile"><span></span></a> <a class="main-header__logo" href="index.html"> <img  class="main-header__logo__img main-header__logo__img--big" src="images/logo.png" width="120" height="120"> </a>
        <nav class="main-nav">
          <ul role="menu">
            <li class="main-nav__item js-main-nav-item main-nav__item_bg" role="menuitem"><!-- Add class is-active to change state --> 
              <a class="main-nav__link js-main-nav-link" href="#" data-subnav="muebles"> <span class="main-nav__link__text">About Us</span> </a> </li>
            <li class="main-nav__item js-main-nav-item main-nav__item_bg"> <a class="main-nav__link " href="#" data-subnav="proyectos"> <span class="main-nav__link__text">New</span> </a> </li>
            <li class="main-nav__item js-main-nav-item main-nav__item_bg" role="menuitem"> <a class="main-nav__link" href="#" data-subnav="recursos"> <span class="main-nav__link__text">BH Showcase</span> </a> </li>
            <li class="main-nav__item js-main-nav-item main-nav__item_bg" role="menuitem"> <a class="main-nav__link js-main-nav-link" href="company/index.html" data-subnav="empresa"> <span class="main-nav__link__text">Products</span> </a> </li>
            <li class="main-nav__item js-main-nav-item main-nav__item_bg is-active" role="menuitem"> <a class="main-nav__link" href="articles/index.html" data-subnav="noticias"> <span class="main-nav__link__text">Where to Buy</span> </a> </li>
            <li class="main-nav__item js-main-nav-item main-nav__item_bg" role="menuitem"> <a class="main-nav__link" href="articles/index.html" data-subnav="noticias"> <span class="main-nav__link__text">Support</span> </a> </li>
            <li class="main-nav__item js-main-nav-item main-nav__item_bg" role="menuitem"> <a class="main-nav__link js-main-nav-link" href="articles/index.html" data-subnav="noticias"> <span class="main-nav__link__text">Contact us</span> </a> </li>
          </ul>
        </nav>
      </div>
      <!--第2層選單-->
      <div class="main-subnav js-main-subnav"><!-- Add class is-active to change state -->
        <div class="main-subnav-section main-subnav-section--muebles has-photo js-main-subnav-section js-main-subnav-section-muebles"><!-- Add class is-active to change state -->
          <div class="container-2">
            <ul class="main-subnav__nav t-ext-center clearfix">
              <li class="main-subnav__item"> <a class="main-subnav__item__link" href="projects/offices.html">
                <div class="clearfix"></div>
                <img class="img-responsive" src="images/aboutbh.JPG"> <span class="main-subnav__item__title">About BH</span> </a> </li>
              <li class="main-subnav__item"> <a class="main-subnav__item__link" href="projects/auditoriums.html">
                <div class="clearfix"></div>
                <img class="img-responsive" src="images/Spokesmen.JPG"> <span class="main-subnav__item__title">Spokesmen</span> </a> </li>
              <li class="main-subnav__item"> <a class="main-subnav__item__link" href="projects/institutional.html">
                <div class="clearfix"></div>
                <img class="img-responsive" src="images/Certifications.JPG"> <span class="main-subnav__item__title">Certifications</span> </a> </li>
              <li class="main-subnav__item"> <a class="main-subnav__item__link" href="projects/health.html">
                <div class="clearfix"></div>
                <img class="img-responsive" src="images/OurHistory.JPG"> <span class="main-subnav__item__title">Our History</span> </a> </li>
              <li class="main-subnav__item"> <a class="main-subnav__item__link" href="projects/education.html">
                <div class="clearfix"></div>
                <img class="img-responsive" src="images/vision_mission.JPG"> <span class="main-subnav__item__title">Vision & Mission</span> </a> </li>
            </ul>
          </div>
        </div>
        <div class="main-subnav-section main-subnav-section--empresa js-main-subnav-section js-main-subnav-section-empresa"><!-- Add class is-active to change state -->
          <div class="container-2">
            <div class="main-subnav-section-left">
              <div class="pdt-title">Homeuser</div>
              <div class="pdt-home-list">
                <ul class="list-unstyled">
                  <li><a href="#">
                    <div class="pdt-home-line"><img src="images/treadmill-r-icon.png"> <span class="main-subnav__item__title">Treadmill</span></div>
                    </a>
                    <ul class="pdt-type-list list-unstyled">
                      <li><a href="#">G6480B Treadmill</a></li>
                      <li><a href="#">G6480B Treadmill</a></li>
                      <li><a href="#">G6480B Treadmill</a></li>
                      <li><a href="#">G6480B Treadmill</a></li>
                      <li><a href="#">G6480B Treadmill</a></li>
                      <li><a href="#">G6480B Treadmill</a></li>
                    </ul>
                  </li>
                  <li><a href="#">
                    <div class="pdt-home-line"><img src="images/elliptical-r-icon.png"><span class="main-subnav__item__title">Elliptical</span></div>
                    </a>
                    <ul class="pdt-type-list list-unstyled">
                      <li><a href="#">G6480B Treadmill</a></li>
                      <li><a href="#">G6480B Treadmill</a></li>
                      <li><a href="#">G6480B Treadmill</a></li>
                      <li><a href="#">G6480B Treadmill</a></li>
                      <li><a href="#">G6480B Treadmill</a></li>
                      <li><a href="#">G6480B Treadmill</a></li>
                    </ul>
                  </li>
                  <li><a href="#">
                    <div class="pdt-home-line"><img src="images/indoorbike-r-icon.png"><span class="main-subnav__item__title">Fitness Bike</span></div>
                    </a>
                    <ul class="pdt-type-list list-unstyled">
                      <li><a href="#">G6480B Treadmill</a></li>
                      <li><a href="#">G6480B Treadmill</a></li>
                      <li><a href="#">G6480B Treadmill</a></li>
                      <li><a href="#">G6480B Treadmill</a></li>
                      <li><a href="#">G6480B Treadmill</a></li>
                      <li><a href="#">G6480B Treadmill</a></li>
                    </ul>
                  </li>
                  <li><a href="#">
                    <div class="pdt-home-line"> <img src="images/accessory-r-icon.png"><span class="main-subnav__item__title">Accessories</span></div>
                    </a>
                    <ul class="pdt-type-list list-unstyled">
                      <li><a href="#">G6480B Treadmill</a></li>
                      <li><a href="#">G6480B Treadmill</a></li>
                      <li><a href="#">G6480B Treadmill</a></li>
                      <li><a href="#">G6480B Treadmill</a></li>
                      <li><a href="#">G6480B Treadmill</a></li>
                      <li><a href="#">G6480B Treadmill</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="main-subnav-section-right">
              <div class="pdt-title">Commercial</div>
              <div class="pdt-commercial" ><a href="#"><img class="img-responsive" src="images/exerciseequipment_ad2012.png"> <span>OPEN NOW <i class="icon-long-arrow-right"></i></span></a></div>
            </div>
          </div>
        </div>
        <div class="main-subnav-section main-subnav-section--noticias js-main-subnav-section js-main-subnav-section-noticias"><!-- Add class is-active to change state -->
          <div class="container-2">
            <ul class="main-subnav__nav clearfix">
              <li class="main-subnav__item"> <a class="main-subnav__item__link" href="architecture.html">
                <div class="clearfix"></div>
                <img class="img-responsive" src="images/Online_Inquiry.JPG"> <span class="main-subnav__item__title">Online Inquiry</span> </a> </li>
              <li class="main-subnav__item"> <a class="main-subnav__item__link" href="architecture.html">
                <div class="clearfix"></div>
                <img class="img-responsive" src="images/GymPlanning_Quotaion.JPG"> <span class="main-subnav__item__title">Gym Planning & Quotaion</span> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
  </div>
  <!--手機選單-->
  <div class="hidden">
    <nav id="nav-mobile" class="main-nav-mobile">
      <ul>
        <li class=""> <a class="main-nav-mobile__title" href="index.html"> Home </a> </li>
        <li class=""><!-- mm-opened --> 
          <span class="main-nav-mobile__title"> About Us</span>
          <ul class="main-nav-mobile___subnav" role="menu">
            <li> <a class="main-nav-mobile__subtitle" href="#l">
              <title>ABOUT BH</title>
              ABOUT BH</a> </li>
            <li> <a class="main-nav-mobile__subtitle" href="#">
              <title>SPOKESMEN</title>
              SPOKESMEN</a> </li>
            <li> <a class="main-nav-mobile__subtitle" href="#">
              <title>CERTIFICATIONS</title>
              CERTIFICATIONS</a> </li>
            <li> <a class="main-nav-mobile__subtitle" href="#">
              <title>OUR HISTORY</title>
              OUR HISTORY</a> </li>
            <li> <a class="main-nav-mobile__subtitle" href="#">
              <title>VISION & MISSION</title>
              VISION & MISSION</a> </li>
          </ul>
        </li>
        <li class=""> <a class="main-nav-mobile__title"  href="#"> BH NEWS </a> </li>
        <li class=""> <a class="main-nav-mobile__title"  href="#"> BH WORLDWIDE</a> </li>
        <li class=""> <span class="main-nav-mobile__title"> PRODUCTS </span>
          <ul>
            <li> <a class="main-nav-mobile__subtitle" href="#">
              <title>Homeuse</title>
              Homeuse</a> </li>
            <li class="main-nav-mobile__sublink"> <a href="#"> <img src="images/treadmill-icon-b.png">
              <title>Treadmill</title>
              Treadmill</a> </li>
            <li class="main-nav-mobile__sublink"> <a href="#"> <img src="images/elliptical-icon-b.png">
              <title>Elliptical</title>
              Elliptica</a> </li>
            <li class="main-nav-mobile__sublink"> <a href="#"> <img  src="images/indoorbike-icon-b.png">
              <title>Fitness Bike</title>
              Fitness Bike</a> </li>
            <li class="main-nav-mobile__sublink"> <a href="#"> <img src="images/accessory-icon-b.png">
              <title>Accessories</title>
              Accessories</a> </li>
            <li> <a class="main-nav-mobile__subtitle" href="#">
              <title>Commercial</title>
              Commercial</a> </li>
          </ul>
        </li>
        <li class="is-active"> <a class="main-nav-mobile__title" href="#"> WHERE To BUY</a> </li>
        <li class=""> <a class="main-nav-mobile__title" href="#"> SUPPORT</a> </li>
        <li class=""> <span class="main-nav-mobile__title"> CONTACT US</span>
          <ul>
            <li> <a class="main-nav-mobile__subtitle" href="#">
              <title>Online Inquiry</title>
              Online Inquiry</a> </li>
            <li> <a class="main-nav-mobile__subtitle" href="#">
              <title>Gym Planning & Quotation</title>
              Homeuse</a> </li>
          </ul>
        </li>
        <li class="main-nav-mobile__social"> <a class="main-nav-mobile__social__link main-nav-mobile__social__link--facebook" href="#"><i class="icon-facebook-sign"></i></a> <a class="main-nav-mobile__social__link main-nav-mobile__social__link--instagram" href="#"><i class="icon-instagram"></i></a> <a class="main-nav-mobile__social__link main-nav-mobile__social__link--youtube" href="#"><i class="icon-youtube-play"></i></a> </li>
        <li>
          <form class="navbar-form  bh-search" action="  ">
            <div class="form-group">
              <input type="search" name="searchText" class="form-control" placeholder="Search">
            </div>
          </form>
        </li>
      </ul>
    </nav>
  </div>
</div>
<!--全網站 頁籤js--> 
<script src="js/main.min79a8.js" id="js-main"></script> 

<!--header MENU END--> 
<!--breadcrumbs-->
<div class="bh-breadcrumbs">
  <ul>
    <li> <a href="#" title="Go to Home Page">Home</a> <span>/ </span> </li>
    <li><strong>about BH</strong> <span>/ </span> </li>
  </ul>
</div>
<!--breadcrumbs END--> 

<!--Certifications content-->
<div class="container bh-title-box">
  <h1>Our History</h1>
</div>
<div class="history-cent container">
<div class="his-video">
<div class="his-video-play"><div class="embed-responsive embed-responsive-16by9 video-cent">
          <iframe class="embed-responsive-item video-cent" src="https://www.youtube.com/embed/RsSAxn1cxYU" frameborder="0" allowfullscreen></iframe></div>
</div>
<p>Beistegui Hermanos S.A. company, more commonly known as BH, is not only one of the storied bike makers, but also the largest Bike Trainer supplier in Europe.With nearly 100 years of experience building bikes, no matter indoor or outdoor, we always believe that providing the best riding experience for cyclists is a top priority.</p>
</div>
<div class="his-box pull-left"><div class="col-sm-6 his-img"><img class="img-responsive col-sm-6" src="images/1909_2.jpg"><img class="img-responsive col-sm-6" src="images/1909.jpg"></div><div class="col-sm-6 his-text"><h4>Year 1909</h4><p>Beistegui Hermanos S.A. company was founded, more commonly knows as BH, initially dedicated to the weapons industry with offering high-precision weapon.</p></div></div>
<div class="his-box pull-right"><div class="col-sm-4 his-img his-img-right"><img class="img-responsive" src="images/1919.jpg"></div><div class="col-sm-8 his-text his-text-right"><h4>Year 1919</h4><p>With the World War I now over and having gained significant experience in steel treatments, BH started manufactures completed bicycle and currently became the largest bicycle brand in Spain.</p></div></div>
<div class="his-box pull-left"><div class="col-sm-4 his-img"><img class="img-responsive" src="images/1969.jpg"></div><div class="col-sm-8 his-text"><h4>Year 1969</h4><p>BH Group started BH fitness business with extending the technology of precise steel treatment and combining electronics and machinery technology.</p></div></div>
<div class="his-box pull-right">
  <div class="col-sm-3 his-img his-img-right"><img class="img-responsive" src="images/1975.jpg"></div><div class="col-sm-9 his-text his-text-right"><h4>Year 1975</h4><p>BH officially launched the first exercise machine with BH brand name, specifically static exercise bicycles.</p></div></div>
<div class="his-box pull-left"><div class="col-sm-3 his-img"><img class="img-responsive" src="images/1985.jpg"></div><div class="col-sm-9 his-text"><h4>Year 1985</h4><p>The company Exercycle S.A. was formed
with the aim of centering production on
exercise appliances and responding to
the growing demand for this type of
equipment.</p></div></div>
<div class="his-box pull-right">
  <div class="col-sm-4 his-img his-img-right"><img class="img-responsive" src="images/1987_1988.jpg"></div><div class="col-sm-8 his-text his-text-right"><h4>Year 1987</h4><p>BH Fitness was the first company to introduce the electronic monitor on its product for Europe.</p>
  <h4>Year 1988</h4><p>BH Fitness introduced a new adjustable hydraulic system for rowing machine.</p></div></div>
  <div class="his-box pull-left"><div class="col-sm-3 his-img"><img class="img-responsive" src="images/1990.jpg"></div><div class="col-sm-9 his-text"><h4>Year 1990</h4><p>BH Fitness was the first company with monitors to provide simultaneous readout of basic functions (distance, calories burned, time and speed).</p></div></div>
<div class="his-box pull-right">
  <div class="col-sm-4 his-img his-img-right"><img class="img-responsive" src="images/1992.jpg"></div><div class="col-sm-8 his-text his-text-right"><h4>Year 1992</h4><p>BH Fitness launched the first home exercise bicycle with a magnetic braking system.</p></div></div>
  <div class="his-box pull-left"><div class="col-sm-3 his-img"><img class="img-responsive" src="images/1995.jpg"></div><div class="col-sm-9 his-text"><h4>Year 1995</h4><p>BH applied aluminum alloy for home products for better reliability
and less weight.</p></div></div>
<div class="his-box pull-right">
  <div class="col-sm-4 his-img his-img-right"><img class="img-responsive" src="images/1996.jpg"></div><div class="col-sm-8 his-text his-text-right"><h4>Year 1996</h4><p>BH launched the first European manufactured spin bike. Nowadays, BH is the largest spinning bike suppliers in Europe.
</p>
<p>Exercycle S.A. began manufacturing the Hi-Powe brand of fitness equipment for the professional sector. Exercycle S.A. launched an AC motor with variable speed control for professional treadmills, providing greater reliability and redefined the difference between home use standard and commercial standard.</p></div></div>
<div class="his-box pull-left"><div class="col-sm-4 his-img"><img class="img-responsive" src="images/1997.jpg"></div><div class="col-sm-8 his-text"><h4>Year 1997</h4><p>A third exercise equipment factory was established in Portugal: Maquinasport Aparelhos de Desporto, S.A. In the same year, the forth exercise equipment factory was established in Portugal: Exer Fitness, S.A. Furthermore, BH brand also covered the whole Europe and South America and plan to promote the brand step by step to Asia and North America.</p></div></div>
<div class="his-box pull-right">
  <div class="col-sm-6 his-img-right his-img"><img class="img-responsive col-sm-6" src="images/1-2_021_shiatsu.jpg"><img class="img-responsive col-sm-6" src="images/1-2_022_shiatsu2.png"></div><div class="col-sm-6 his-text his-text-right"><h4>Year 1998</h4><p>BH officially established the health and massage brand, BH SHIATSU. Based on the foundation of innovation for health, BH SHIATSU expected to bring healthy life to our customers around the world.</p></div></div>
  <div class="his-box pull-left"><div class="col-sm-4 his-img"><img class="img-responsive" src="images/2006.png"></div><div class="col-sm-8 his-text"><h4>Year 2006</h4><p>BH Asia Ltd. was formed in Taiwan to serve the customers in East, Southeast, South Asian and Pan-Pacific countries.</p></div></div>
  <div class="his-box pull-right">
  <div class="col-sm-4 his-img his-img-right"><img class="img-responsive " src="images/2007.jpg"><img class="img-responsive " src="images/2007-2.jpg"></div><div class="col-sm-8 his-text his-text-right"><h4>Year 2007</h4><p>BH Fitness officially acquired a California based fitness company, Bladez Fitness to set up BH North America Corporation, covering the whole North American market.</p><p>BH China was officially formed in Shanghai City, China, establishing the business network in Asia and offer high quality products and service to whole Asia.</p></div></div>
  <div class="his-box pull-left"><div class="col-sm-3 his-img"><img class="img-responsive" src="images/2009.jpg"></div><div class="col-sm-9 his-text"><h4>Year 2009</h4><p>BH celebrated 100 years old birthday and wishes to devote more for people's health in the following 100 years.</p></div></div>
  <div class="his-box pull-right">
  <div class="col-sm-3 his-img his-img-right"><img class="img-responsive" src="images/2010.jpg"></div><div class="col-sm-9 his-text his-text-right"><h4>Year 2010</h4><p>Green Company
BH group was the first one
to be certified in accordance
with the ISO 14001 standards.
</p></div></div>
<div class="his-box pull-left"><div class="col-sm-4 his-img"><img class="img-responsive" src="images/2011.png"></div><div class="col-sm-8 his-text"><h4>Year 2011</h4><p>As a green company, we apply ECO mode technology which reduces an average of 25% power consumption in the control software.</p></div></div>
<div class="his-box pull-right">
  <div class="col-sm-4 his-img his-img-right"><img class="img-responsive" src="images/2012.jpg"></div><div class="col-sm-8 his-text his-text-right"><h4>Year 2012</h4><p>2012 London, Olympic champion, Nicola Spirig, sponsored by BH
</p></div></div>
<div class="his-box pull-left"><div class="col-sm-4 his-img"><img class="img-responsive" src="images/2014.jpg"></div><div class="col-sm-8 his-text"><h4>Year 2014</h4><p>BH is the first fitness brand officially licensed by NBA</p></div></div>
</div>

<!--Certifications content end--> 
<!----> 
<!--footer-->
<div class="index-footer">
  <div class="footer-content">
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <div class="footer-logo"><img class="img-responsive" src="images/logo.png"></div>
      <div class="row">
        <div class="col-md-6">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">BH SHOWCASE</a></li>
          </ul>
        </div>
        <div class="col-md-6">
          <ul>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">WHERE TO BUY</a></li>
            <li><a href="#">SUPPORT</a></li>
            <li><a href="#">SITEMAP</a></li>
          </ul>
        </div>
      </div>
      <div class="search">
        <form class="bh-search">
          <input type="text" class="search-query" style="margin-left:37px;" placeholder="Search">
        </form>
      </div>
    </div>
    <div class="m-left-33 col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <h1>Our Address</h1>
      <div class="row mar-l-4">
        <address>
        BH Fitness Malaysia Sdn. Bhd (1199158-T)<br>
        No.8, Jalan PJS 11/18 Bandar Sunway, <br>
        47500 Subang Jaya, Selangor <span>Tel:<a href="tel:603 5621 0516">603-5621 0516</a></span><br>
        <span>Fax:603-5612 9258</span>
        </address>
      </div>
    </div>
    <div class="m-left-33 col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <h1>JOIN THE COMMUNITY</h1>
      <div class="row">
        <ul class="social">
          <li><a href="#"><i class="icon-facebook-sign icon-social"></i>Facebook</a></li>
          <li><a href="#"><i class="icon-instagram icon-social"></i>Twitter</a></li>
          <li><a href="#"><i class="icon-youtube-play icon-social"></i>Youtube</a></li>
        </ul>
      </div>
    </div>
    <div class="bh-copyright">
      <p>Copyright © 2017 BH CO., LTD. All rights reserved</p>
    </div>
  </div>
</div>
<!-----where to buy footer bar----->
<div class="fix-foot-bar"><span class="col-xs-6 line-right"><a href="#">Where to buy</a></span><span  class="col-xs-6"><a href="#">BH products</a></span></div>
<!------------ scroll Top ------------> 
<a href="#" id="toTop"><span id="toTopHover"> </span></a> 
<!------------ End scroll Top ------------> 
<!--footer END-->
</body>
</html>
